<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mod2-sol</title>
    <style>
        /* Base Styles */

* {
	box-sizing: border-box;
}

h1 {
	font-family:italic, fantasy;
	color: black;
	text-align: center;
}

body {
	background-image: url("Our Menu.jpg");
	background-color: #FEF5CA;

}

p {
	padding: 10px;
	margin: 0;
}

.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

section {
	border:	1px solid black;
	background-color: orange;
	width: 100%;
	height: 200px;
	font-family: Georgia;
	color: black;
	position: relative;
	overflow: auto;
}

#chicken {
	border: 1px solid rgb(221, 46, 46);
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: blueviolet;
}

#beef {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: #FF1439;
}

#sushi {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	background-color: #6495ED;
	color: white;
	padding: 5px;
}

.row {
	width: 100%;
}


    </style>
</head>
<body>
	<h1>Our Menu:</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Chicken">
			Chicken
		</div>
		<p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="sushi">
			Sushi
		</div>
		<p>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
		</p>
		</section>
	</div>
	</div>
</body>
</html>
